"""
***********对话框****************
1.说到对话框，我感觉这可是个最有内容可写的话题了，
因为我早前在学习 MFC 的时候，基本上刚开始学习的时候
每次构建的应用程序都是基于对话框的，扯远了。
2.在 tkinter 中的对话框，一定要注意自己的版本，因为
Python2 和 Python3 中关于对话框的变化到没有多大，但是
关于引用的格式差别很大，即我们的 import 的时候，
Python2 和 Python3 有很大差别，具体请参照我第零节的文
件目录去导入。
*************关于该节************
1.可能在别的编程语言中，对话框是一种编程模式，至少
在我学习的 MFC 和 Qt 中都还是蛮重要的。
2.但是在 tkinter 中，对话框的地位略有下降，我也不计
划讲的特别深，如果读者有兴趣，可以深入到源代码中研
究下，或者参考别的资料。
***********对话框************
1.关于对话框， tkinter 有它自己的布局，在 Python 的安
装目录下的 Lib 文件夹的 tkinter 子文件夹下，有个
dialog.py，它只有 2KB，它就是我们要介绍的重点。
2.打开该文件，只有五十行，还包括用来测试的代码，里
面只有一个 Dialog 类，它继承自 Widget,它的方法也很简
单，基本上也就一个__init__方法有实质性内容，下面的
_test 是用来测试的。
3.该类可用的属性很少，基本上真正比较好用的也就一个
num 属性了，它用于返回用户的点击。
4.我们可以通过它给出的例子来模仿写出一个对话框，注
意它的 title 属性， text 属性， strings 属性

***********其他对话框****************
1.其实我们也看到了，由于源代码中给出的关于对话框的
代码过于简短，真正用起来并不方便。
2.于是，根据使用频率，源代码又给出了几个标准对话框，
比如 simpledialog（简单对话框）， commondialog（一般
对话框）， filedialog（文件对话框），其实
colorchooser 也算对话框的内容。
3.我看了下它们的源代码，但是考虑到我们的程序的主要
用途，所以就不在此节深入介绍了，具体的大家可以深入
源代码一探究竟，或许在后续版本中会添加对它的进一步
介绍。
"""
from tkinter.dialog import *
from tkinter import *

def xin():
	d = Dialog(None,title = "Hello", text = "how are you?",
		bitmap = DIALOG_ICON, default = 0, strings=("OK","NICE","Very Good"))
	print(d.num)

t = Button(None,text = "check",command = xin)
t.pack()
b = Button(None,text = "close",command = t.quit)
b.pack()
t.mainloop()
"""
代码说明：在新建一个对话框的时候， title 属性， text
属性， bitmap 属性等等都是不可缺少的，否则会报错，我
第一次写的时候就报错了，后来看了下源代码，发现这些
都必须自己填写，因为没有设置默认值
"""