"""
************菜单简介*****************
1.菜单的信息量是非常巨大的，由于菜单又可以有子菜单，
因此菜单的信息量非常大。
2.菜单的分类也较多，通常可以分为下拉菜单、弹出菜单
等等。
**************添加顶层菜单************
1.我们可以使用 Menu 类来新建一个菜单， Menu 和其他的组
件一样，第一个是 parent，这里通常可以为窗口。
2.然后我们可以用 add_commmand 方法来为它添加菜单项，
如果该菜单是顶层菜单，则添加的菜单项依次向右添加。
如果该菜单时顶层菜单的一个菜单项，则它添加的是下拉
菜单的菜单项。
3.add_command 中的参数常用的有 label 属性，用来指定的
是菜单项的名称， command 属性用来指定被点击的时候调用
的方法， acceletor 属性指定的是快捷键， underline 属性
是是否拥有下划线。
3.最后可以用窗口的 menu 属性指定我们使用哪一个作为它
的顶层菜单。
"""

from tkinter import *

root = Tk()
menubar = Menu(root)

for item in ['文件','编辑','视图','关于']:
	menubar.add_command(label = item)

root['menu'] = menubar
root.mainloop()